public class Q4 {
	public static void main(String[] args) {
		int year = 2002;
		String month = "Apr";
		isLeapYear(year);
		
		System.out.println("There are " + daysInMonth(month, year) + " days in " + month + " of " + year+ ".");
		
		if (isLeapYear(year) == false) {
			System.out.println(year + " is not a leap year.");
		}
		else {
			System.out.println(year + " is a leap year.");
		}
		
	}

	public static boolean isLeapYear(int y) {
		
		boolean leapYearResult; 
		
		if(y % 4 == 0 && y % 100 != 0 || y % 400 == 0) { //leap year calculation
			leapYearResult = true;
		}
		else {
			leapYearResult = false;
		}
		return leapYearResult;
	}

	public static int daysInMonth(String month, int year) {
		
		int daysResult = 0;
		
		if (month == "Jan" || month == "Mar" || month == "May"|| month == "Jul"|| month == "Aug" || month == "Oct"|| month == "Dec") {
			
			daysResult = 31;
			
		
		}else if (month == "Apr" ||month == "Jun" ||month == "Sep" ||month == "Nov") {
			
			daysResult = 30;
			
		
		}else if (month == "Feb" && isLeapYear(year) == false) {
			
			daysResult = 28;
				
		
		}else if (month == "Feb" && isLeapYear(year) == true) {
			
			daysResult = 29;
				
		}
		
		return daysResult;
		
	}
}

